package zurnachyan;

/**
 * Тестовый класс, для проверки работы аннотаций и обработчика аннотаций в случае,
 * если нет методов с аннотациями @DoBeforeAll и @DoAfterAll
 */
public class TestClassD {
    /**
     * Метод, помеченный аннотацией @DoTest, должен просто выполниться без ошибок.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoTest
    public int test2(){
        return 10;
    }
}
