package zurnachyan;

/**
 * Тестовый класс, для проверки работы методов с аннотацией @DoTest в порядке,
 * соответствующему приоритетам этих методов (переменная order)
 */
public class TestClassC {

    /**
     * Метод, помеченный аннотацией @DoBeforeAll, должен выполниться первым.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoBeforeAll
    public int test1(){
        return 5;
    }

    /**
     * Метод, помеченный аннотацией @DoTest и имеющий приоритет равный 3, должен выполниться третьим среди методов
     * с такой же аннотацией.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoTest(order = 3)
    public int test2(){
        return 10;
    }

    /**
     * Метод, помеченный аннотацией @DoTest и имеющий приоритет равный 1, должен выполниться первым среди методов
     * с такой же аннотацией.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoTest(order = 1)
    public int test3(){
        return 11;
    }

    /**
     * Метод, помеченный аннотацией @DoTest и имеющий приоритет равный 2, должен выполниться вторым среди методов
     * с такой же аннотацией.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoTest(order = 2)
    public int test5(){
        return 13;
    }

    /**
     * Метод, помеченный аннотацией @DoAfterAll, должен выполниться последним.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoAfterAll
    public int test4(){
        return 15;
    }
}
