package zurnachyan;

/**
 * Тестовый класс, для проверки выброса исключения в случае, если больше одного метода помечены
 * аннотацией @DoBeforeAll
 */
public class TestClassB {

    /**
     * Метод, помеченный аннотацией @DoBeforeAll, в данном случае используется
     * для теста выбрасывания исключения.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoBeforeAll
    public int test1(){
        return 0;
    }

    /**
     * Метод, помеченный аннотацией @DoBeforeAll, в данном случае используется
     * для теста выбрасывания исключения.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoBeforeAll
    public int test2(){
        return 0;
    }

    /**
     * Метод, помеченный аннотацией @DoTest, должен выполниться после метода с аннотацией @DoBeforeAll
     * и перед методо с аннотацией @DoAfterAll.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoTest
    public int test3(){
        return 0;
    }

    /**
     * Метод, помеченный аннотацией @DoAfterAll, должен выполниться последним.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoAfterAll
    public int test4(){
        return 0;
    }
}
