package zurnachyan;

/**
 * Тестовый класс, для проверки работы аннотаций и обработчика аннотаций в правильном порядке
 */
public class TestClassA {

    /**
     * Метод, помеченный аннотацией @DoBeforeAll, должен выполниться первым.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoBeforeAll
    public int test1(){
        return 5;
    }

    /**
     * Метод, помеченный аннотацией @DoAfterAll, должен выполниться последним.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoAfterAll
    public int test4(){
        return 15;
    }

    /**
     * Метод, помеченный аннотацией @DoTest, должен выполниться после метода с аннотацией @DoBeforeAll
     * и перед методо с аннотацией @DoAfterAll.
     * @return возвращает целое число, которое понадобится для теста корректной работы программы
     */
    @DoTest
    public int test2(){
        return 10;
    }
}
